# 02_maven_javaweb_demo

./: .project  README.md  pom.xml
src/main/java/cn/mytest/servlet/: HelloMaven.java  Test.java  Test2.java  Test3.java  sendLeaveInfo.java  sendLeaveInfo2.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
